# trainingEPAM.WEBAPI

./: WEBAPI.sln
WEBAPI.WEBUI/: NLog.config  Program.cs  Startup.cs  WEBAPI.WEBUI.csproj  appsettings.Development.json  appsettings.json  report.json  report.txt  report.xml
WEBAPI.WEBUI/BL/: ErrorHandlingMiddleware.cs  MapperConfigurationProfile.cs
WEBAPI.WEBUI/BL/Entities/: AttendingLectureBL.cs  HomeWorkBL.cs  LectureBL.cs  LecturerBL.cs  StudentBL.cs
WEBAPI.WEBUI/BL/Exceptions/: NegativeIDException.cs  WrongEmailException.cs  WrongReportOutputTypeException.cs  WrongReportTypeException.cs
WEBAPI.WEBUI/BL/Reports/: GetDataForReport.cs  IReportSaver.cs  LineOfReport.cs  MakeReportClass.cs  ReportToJsonFile.cs  ReportToTextFile.cs  ReportToXmlFile.cs
WEBAPI.WEBUI/BL/Service/: AttendingLecturesService.cs  FillDatabase.cs  HomeWorksService.cs  IAttendingLecturesService.cs  IHomeWorksService.cs  ILecturersService.cs  IStudentsService.cs  IlecturesService.cs  LecturersService.cs  LecturesService.cs  StudentsService.cs  Utilitis.cs
WEBAPI.WEBUI/BL/WarningSender/: GetDataForWarning.cs  ISendWarning.cs  SendToEMail.cs  SendToSMS.cs  SendWarning.cs
WEBAPI.WEBUI/Controllers/: AttendingLectureBLController.cs  FillDatabaseController.cs  HomeWorkBLController.cs  LectureBLController.cs  LecturerBLController.cs  ReportController.cs  StudentBLController.cs  WarningSenderController.cs
WEBAPI.WEBUI/Properties/: launchSettings.json
WEBAPI.WEBUITests/: WEBAPI.WEBUITests.csproj
WEBAPI.WEBUITests/BL/Service/: StudentsServiceTests.cs
WEBAPI.WEBUITests/BL/WarningSender/: GetDataForWarningTests.cs
WEBAPI.WEBUITests/Controllers/: FillDatabaseControllerTests.cs  ReportControllerTests.cs  WarningSenderControllerTests.cs
WEBAPI.dal/: WEBAPI.DAL.csproj  WEBAPIContext.cs
WEBAPI.dal/Entities/: AttendingLecture.cs  HomeWork.cs  Lecture.cs  Lecturer.cs  Student.cs
WEBAPI.dal/Repository/: AttendingLectureRepository.cs  EducationRepository.cs  HomeWorkRepository.cs  IAttendingLectureRepository.cs  IEducationRepository.cs  IHomeWorkRepository.cs  ILectureRepository.cs  ILecturerRepository.cs  IStudentRepository.cs  LectureRepository.cs  LecturerRepository.cs  Repository.cs  StudentRepository.cs
